/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 3, 2025 */



@font-face {
    font-family: 'noto_sansitalic';
    src: url('notosans-italic-variablefont_wdthwght-webfont.woff2') format('woff2'),
         url('notosans-italic-variablefont_wdthwght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_sansregular';
    src: url('notosans-variablefont_wdthwght-webfont.woff2') format('woff2'),
         url('notosans-variablefont_wdthwght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotoregular';
    src: url('roboto-variablefont_wdthwght-webfont.woff2') format('woff2'),
         url('roboto-variablefont_wdthwght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'roboto_condensedregular';
    src: url('robotocondensed-variablefont_wght-webfont.woff2') format('woff2'),
         url('robotocondensed-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}